
# access_log /var/log/nginx/access.log;
error_log /tmp/error.log;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
     ##
     # Basic Settings
     ##

     sendfile on;
     tcp_nopush on;
     tcp_nodelay on;
     keepalive_timeout 65;
     types_hash_max_size 2048;
     # server_tokens off;

     # server_names_hash_bucket_size 64;
     # server_name_in_redirect off;

     include /etc/nginx/mime.types;
     default_type application/octet-stream;

     upstream django-service {
        server django:8000;
     }

     server {
        location / {
            # root /space/repos/pbp2015/pbpdata;
            root /usr/share/nginx/html;
            try_files $uri $uri/ @django;
            expires max;
            access_log off;
        }

        location @django {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_pass http://172.19.0.3:8000;
            proxy_pass http://django-service;
        }
    }
}
